com.samsung.android.messaging
com.sec.android.inputmethod
com.sec.android.app.myfiles
com.sec.android.app.sbrowser
com.samsung.android.app.spage
com.samsung.android.visionintelligence
com.samsung.android.bixby.agent
com.samsung.android.bixby.es.globalaction
com.samsung.android.bixbyvision.framework
com.samsung.android.bixby.agent.dummy 
com.samsung.android.visioncloudagent
com.samsung.visionprovider
com.samsung.android.bixby.wakeup
com.samsung.android.bixby.voiceinput
com.samsung.aasaservice
com.sec.android.AutoPreconfig
com.samsung.android.bbc.bbcagent
flipboard.boxer.app
com.samsung.android.drivelink.stub
com.monotype.android.font.chococooky
com.android.providers.partnerbookmarks
com.android.sharedstoragebackup
com.android.wallpapercropper
com.samsung.android.app.watchmanagerstub
com.sec.bcservice
com.tmobile.pr.adapt
com.monotype.android.font.cooljazz
com.sec.factory
com.samsung.android.email.provider
com.sec.epdgtestapp
com.facebook.system
com.facebook.appmanager
com.sec.android.widgetapp.easymodecontactswidget
com.sec.android.app.samsungapps
com.sec.android.widgetapp.samsungapps
com.sec.android.service.health
com.samsung.advp.imssettings
com.samsung.android.keyguardwallpaperupdator
com.android.wallpaper.livepicker
com.sec.android.app.magnifier
com.samsung.android.allshare.service.mediashare
com.sec.android.mimage.photoretouching
com.android.dreams.phototable
com.android.printspooler
com.monotype.android.font.rosemary
com.samsung.safetyinformation
com.sec.android.app.billing
com.samsung.android.app.mirrorlink
com.sec.android.app.SecSetupWizard
com.samsung.SMT
com.policydm
com.samsung.android.securitylogagent
com.sec.smartcard.manager
org.simalliance.openmobileapi.service
com.samsung.android.beaconmanager
com.trustonic.tuiservice
com.sec.android.uibcvirtualsoftkey
com.samsung.android.app.talkback
com.samsung.svoice.sync
com.samsung.android.app.withtv
com.samsung.android.widgetapp.yahooedge.finance
com.samsung.android.widgetapp.yahooedge.sport
com.samsung.android.service.peoplestripe
com.samsung.android.game.gamehome
com.samsung.android.game.gametools
com.mobeam.barcodeService
com.sec.location.nsflp2
com.samsung.android.easysetup
com.sec.android.easyonehand
com.diotek.sec.lookup.dictionary
com.sec.android.easyMover.Agent
com.dsi.ant.service.socket
com.dsi.ant.sample.acquirechannels
com.dsi.ant.server
com.samsung.android.hmt.vrsvc
com.android.chrome
com.google.android.tts
com.samsung.android.samsungpass
com.samsung.android.scloud
com.samsung.android.spayfw
com.samsung.android.svoice
com.samsung.android.mateagent
com.android.egg
com.samsung.android.svoiceime
com.samsung.android.themestore
com.samsung.android.app.simplesharing
com.wsomacp
com.sec.android.cover.ledcover
com.samsung.android.app.ledcoverdream
com.sec.android.app.desktoplauncher
com.sec.android.desktopmode.uiservice
com.samsung.knox.securefolder
com.samsung.android.smartmirroring
com.yelp.android.samsungedge
com.cnn.mobile.android.phone.edgepanel
com.samsung.android.knox.containeragent
com.samsung.android.samsungpassautofill
com.samsung.android.da.daagent
com.android.emergency
com.sec.android.emergencymode.service
com.google.vr.vrcore
com.hancom.office.editor.hidden
com.enhance.gameservice
com.dsi.ant.plugins.antplus
com.tmobile.services.nameid
com.samsung.tmovvm
com.google.android.printservice.recommendation
com.android.managedprovisioning
com.sec.spp.push
com.sec.android.app.camera.avatarauth
com.samsung.android.app.taskedge
com.samsung.android.app.clipboardedge
com.samsung.android.app.assistantmenu
com.sec.android.app.DataCreate
com.android.proxyhandler
com.qualcomm.atfwd
com.qualcomm.timeservice
com.android.dreams.basic
com.samsung.android.mdm
com.sec.android.app.quicktool
com.samsung.android.app.sbrowseredge
com.sec.android.provider.emergencymode
com.sec.enterprise.mdm.services.simpin
com.sec.enterprise.mdm.vpn
com.android.bookmarkprovider
com.sec.android.wallpapercropper2
com.facebook.katana
com.samsung.android.bbc.fileprovider
com.android.mms.service
com.sec.app.push
com.samsung.android.allshare.servicefileshare
com.samsung.android.fmm
com.samsung.android.sdk.professionalaudio.utility.jammonitor
com.samsung.android.fast