com.xiaomi.mipicks
com.miui.msa.global
com.miui.cloudservice
com.miui.cloudbackup
com.xiaomi.glgm
com.xiaomi.payment
cn.wps.xiaomi.abroad.lite
com.xiaomi.midrop
com.miui.yellowpage
com.miui.gallery
com.miui.android.fashiongallery
com.android.browser
com.google.android.videos
com.google.android.music
com.google.android.apps.photos
com.google.android.youtube
com.google.android.apps.tachyon
com.google.ar.lens
com.google.android.googlequicksearchbox
com.google.android.apps.wellbeing
com.facebook.services
com.facebook.system
com.facebook.appmanager